{
  "name": "configuration-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/BidTorrent/configuration-ui",
  "authors": [
    "bidTorrent.io"
  ],
  "keywords": [
    "rtb"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
