{
  "name": "configuration-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/BidTorrent/configuration-ui",
  "authors": [
    "bidTorrent.io"
  ],
  "keywords": [
    "rtb",
    "plugnbid",
    "plugandbid",
    "header-bidding",
    "headerbidding"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "assets/vendors",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.3.0",
    "angular-resource": "~1.4.1",
    "bootstrap": "~3.3.5",
    "bootstrap-autohidingnavbar": "~1.0.0",
    "ng-notify": "~0.6.2",
    "ngSmoothScroll": "git@github.com:d-oliveros/ngSmoothScroll.git#2542dd41d920774669f2be78c0dc786376447d3f",
    "angular-local-storage": "~0.2.2",
    "highcharts": "~4.1.8",
    "angular-sanitize": "~1.4.4"
  },
  "resolutions": {
	"bootstrap": "~3.3"
  }
}
